# CITALAnalyzer

./: .gitignore  LICENSE.md  README.md
.github/: pull_request_template.md
CITALAnalyzer/: .json  AssemblyInfo.cs  CITALAnalyzer.csproj  CITALAnalyzer.ruleset.json  CITALAnalyzers.cs  CITALAnalyzers.resx  CountITBCALCop.cs  CountITBCALCop.csproj  CountITBCALCop.resx  CountITBCALCop.ruleset.json  DiagnosticDescriptors.cs
CITALAnalyzer/Design/: Rule0000CheckNamespaceStructure.cs  Rule0000CheckProjectStructure.cs  Rule0000CheckProjectStructureAzureDevOps.cs  Rule0001CheckForPrefixInVariableName.cs  Rule0001VariableNamesOnlyContainPrefixIfNecessary.cs  Rule0002CheckForMissingCaptions.cs  Rule0003CheckIfDefaultDataClassification.cs  Rule0003DataClassificationFieldEqualsTable.cs  Rule0004NameOfEventSubscriberHasToMatchEvent.cs  Rule0004NameOfEventSubsriberHasToMatchEvent.cs  Rule0005CheckForUnnecessaryParamsInEventSub.cs  Rule0006EmptyCaptionLocked.cs  Rule0007VariablesMustNotContainSpecialCharactersOrWhitespacesDescription.cs  Rule0008EventSubsInCorrectCodeunit.cs  Rule0009CheckForAddMoveBeforeAfterinPageExt.cs  Rule0010CallByReferenceOnlyIfVariableChangedInProcedure.cs  Rule0011AlwaysUseSetLoadFieldsWhenFetchingRecords.cs  Rule0012UseSetAutoCalcFieldsInsteadOfCalcFields.cs  Rule0013UseCalcSumWhenCalculationSumOfFieldInFilter.cs  Rule0014IfTextIsContinuouslyChangedUseTextBuilder.cs  Rule0015DefineProcedureAsSourceExpressionInPageField.cs
CITALAnalyzer/Helpers/: AnalysisContextHelper.cs  ArgumentHelper.cs  HelperFunctions.cs  LinterSettings.cs  Operation.cs  TypeSymbolHelper.cs
