<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)$(FeatureFlags.Replace("#",";"))</DefineConstants>
		<GenerateFullPaths>true</GenerateFullPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>libs\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Microsoft.Dynamics.Nav.Analyzers.Common">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>libs\Microsoft.Dynamics.Nav.Analyzers.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>libs\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CodeFixes\" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include=".github\AL-Go-Settings.json" />
	</ItemGroup>

</Project>